{
  "name": "library-tracker",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "library-tracker": "file:",
    "method-override": "^3.0.0",
    "mongoose": "^8.8.0",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "router": "^2.1.0"
  }
}
